{
  "name": "calm-affirmations",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:backend": "cd backend && uvicorn main:app --reload --port 8000",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "preview:frontend": "npm --prefix frontend run preview"
  }
}
